<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Deploy" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>MyDungeonsBook</Name>
    <ProjectGuid>d1ce9bf3-1d4b-4bff-a646-ecdcd3881b95</ProjectGuid>
    <AssemblyName>MyDungeonsBook</AssemblyName>
    <RootNamespace>MyDungeonsBook</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".gitignore">
      <SubType>Code</SubType>
    </Content>
    <Content Include=".pkgmeta" />
    <Content Include="addon.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Challenge.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="CHANGELOG.md" />
    <Content Include="Chat.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="config.ld">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="db.t.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Events.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="ldoc\ldoc.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Mechanics\BfA\Common.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Mechanics\Common.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Mechanics\COMMON\OwnCastsDoneByPartyMembers.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Mechanics\SL\Common.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Messages.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Messages\ChallengeIdleTime.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Messages\CovenantInfo.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="MyDungeonsBook.toc">
      <SubType>TableOfContents</SubType>
    </Content>
    <Content Include="embeds.xml">
      <SubType>Frame</SubType>
    </Content>
    <Content Include="Locales\enUS.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Locales\locales.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Options.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="README.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Summary.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\DEV.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Encounters.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Casts.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Casts\Tabs.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Casts\Tabs\CastsByPartyMembers.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Casts\Tabs\Interrupts.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Casts\Tabs\OwnCastsByPartyMembers.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Casts\Tabs\OwnCastsByPartyMembers\Tabs.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Casts\Tabs\OwnCastsByPartyMembers\Tabs\OwnCastsByPartyMember.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Damage.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Damage\Tabs.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Damage\Tabs\DamageDoneByPartyMembers\Tabs.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Damage\Tabs\DamageDoneByPartyMembers\Tabs\DamageDoneByPartyMember.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Damage\Tabs\DamageDoneToPartyMembers.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Damage\Tabs\DamageDoneToUnits.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Damage\Tabs\DamageDoneByPartyMembers.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\EffectsAndAuras.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\EffectsAndAuras\Tabs.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\EffectsAndAuras\Tabs\AllBuffsAndDebuffsOnPartyMembers.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\EffectsAndAuras\Tabs\AllBuffsAndDebuffsOnPartyMembers\Tabs.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\EffectsAndAuras\Tabs\AllBuffsAndDebuffsOnPartyMembers\Tabs\AllBuffsAndDebuffsOnPartyMember.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\EffectsAndAuras\Tabs\AvoidableDebuffs.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\EffectsAndAuras\Tabs\BuffsOrDebuffsOnPartyMembers.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\EffectsAndAuras\Tabs\BuffsOrDebuffsOnUnits.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\EffectsAndAuras\Tabs\Dispels.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Heal.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Heal\Tabs.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Heal\Tabs\HealByPartyMember.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Heal\Tabs\HealByPartyMember\Tabs.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Heal\Tabs\HealByPartyMember\Tabs\BySpell.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Heal\Tabs\HealByPartyMember\Tabs\ToEachPartyMember.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\UsedItems.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\ChallengeDetails\Tabs\Roster.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\Challenges.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="UI\Main.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Utils\Compress.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Utils\JSON.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Utils\Table.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Utils\Utils.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Widgets\TabContentWrapper.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Widgets\Table.lua">
      <SubType>Code</SubType>
    </Content>
    <Content Include="Widgets\Tabs.lua">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Locales" />
    <Folder Include="Mechanics" />
    <Folder Include="Mechanics\BfA" />
    <Folder Include="Mechanics\COMMON" />
    <Folder Include="Mechanics\SL" />
    <Folder Include="ldoc" />
    <Folder Include="Messages" />
    <Folder Include="UI\ChallengeDetails\Tabs\Mechanics" />
    <Folder Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs" />
    <Folder Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Casts\Tabs" />
    <Folder Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Casts\Tabs\OwnCastsByPartyMembers\" />
    <Folder Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Casts\Tabs\OwnCastsByPartyMembers\Tabs\" />
    <Folder Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Damage" />
    <Folder Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Damage\Tabs" />
    <Folder Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Damage\Tabs\DamageDoneByPartyMembers" />
    <Folder Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Damage\Tabs\DamageDoneByPartyMembers\Tabs\" />
    <Folder Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\EffectsAndAuras" />
    <Folder Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\EffectsAndAuras\Tabs" />
    <Folder Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Casts" />
    <Folder Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\EffectsAndAuras\Tabs\AllBuffsAndDebuffsOnPartyMembers" />
    <Folder Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\EffectsAndAuras\Tabs\AllBuffsAndDebuffsOnPartyMembers\Tabs" />
    <Folder Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Heal" />
    <Folder Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Heal\Tabs" />
    <Folder Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Heal\Tabs\HealByPartyMember" />
    <Folder Include="UI\ChallengeDetails\Tabs\Mechanics\Tabs\Heal\Tabs\HealByPartyMember\Tabs" />
    <Folder Include="Utils" />
    <Folder Include="UI" />
    <Folder Include="UI\ChallengeDetails" />
    <Folder Include="UI\ChallengeDetails\Tabs" />
    <Folder Include="Widgets" />
  </ItemGroup>
  <Import Project="$(DevEnvDir)\Extensions\Tools\MSBuild\AddonStudio\Wow\3.0\WowAddonStudio.targets" />
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  <Target Name="BeforeClean"></Target>
  <Target Name="AfterClean"></Target>
  <Target Name="BeforeRebuild"></Target>
  <Target Name="AfterRebuild"></Target>
  <Target Name="BeforeDeploy"></Target>
  <Target Name="AfterDeploy"></Target>
  -->
</Project>