local L = LibStub("AceLocale-3.0"):NewLocale("MyDungeonsBook", "enUS", true);

-- UI start
L["My Dungeons Book"] = true;
L["Filters"] = "Filters";
L["%s died"] = "%s died";
L["%s got hit by %s for %s (%s)"] = "%s got hit by %s for %s (%s)";
L["%s got debuff by %s"] = "%s got debuff by %s";
L["%s interrupted %s %s using %s"] = "%s interrupted %s %s using %s";
L["%s +%s is completed"] = "%s +%s is completed";
L["%s +%s is reset"] = "%s +%s is reset";
L["%s +%s is started"] = "%s +%s is started";
L["%s %s's cast %s is passed"] = "%s %s's cast %s is passed";
L["Close"] = "Close";
L["Date"] = "Date";
L["Time"] = "Time";
L["Version"] = "Version";
L["Dungeon"] = "Dungeon";
L["Key"] = "Key";
L["Affixes"] = "Affixes";
L["Not Found"] = "Not Found";
L["Yes"] = "Yes";
L["No"] = "No";
L["Reset"] = "Reset";
L["Deaths"] = "Deaths";
L["Fortified"] = "Fortified";
L["Tyrannical"] = "Tyrannical";
L["In Time"] = "In Time";
L["Not In Time"] = "Not In Time";
L["All"] = "All";
L["Race: %s"] = "Race: %s";
L["Hits"] = "Hits";
L["Spell"] = "Spell";
L["Spells"] = "Spells";
L["DEV"] = "DEV";
L["Dev"] = "Dev";
L["Mechanics"] = "Mechanics";
L["Interrupts"] = "Interrupts";
L["Encounters"] = "Encounters";
L["Details"] = "Details";
L["Avoidable Debuffs"] = "Avoidable Debuffs";
L["Avoidable Damage"] = "Avoidable Damage";
L["Roster"] = "Roster";
L["ID"] = "ID";
L["HPS"] = "HPS";
L["Heal"] = "Heal";
L["DPS"] = "DPS";
L["Damage"] = "Damage";
L["Player"] = "Player";
L["Sum"] = "Sum";
L["Num"] = "Num";
L["Kicks"] = "Kicks";
L["Passed"] = "Passed";
L["Kicked"] = "Kicked";
L["After"] = "After";
L["While"] = "While";
L["Before"] = "Before";
L["Duration"] = "Duration";
L["End Time"]= "End Time";
L["Start Time"]= "Start Time";
L["Name"] = "Name";
L["Over"] = "Over";
L["Amount"] = "Amount";
L["Damage Done To Units"] = "Damage Done To Units";
L["Special Casts"] = "Special Casts"
L["Own Casts"] = "Own Casts";
L["Buffs Or Debuffs On Units"] = "Buffs Or Debuffs On Units";
L["Special Buffs Or Debuffs"] = "Special Buffs Or Debuffs";
L["Casts"] = "Casts";
L["Casted"] = "Casted";
L["NPC"] = "NPC";
L["Count"] = "Count";
L["%s (%s) %s"] = "%s (%s) %s";
L["Time lost: %ss"] = "Time lost: %ss";
L["Time: %s / %s (%s%s) %.1f%%"] = "Time: %s / %s (%s%s) %.1f%%";
L["Key HP bonus: %s%%"] = "Key HP bonus: %s%%";
L["Key damage bonus: %s%%"] = "Key damage bonus: %s%%";
L["Dungeon: %s (+%s)"] = "Dungeon: %s (+%s)";
L["Used Items"] = "Used Items";
L["Item"] = "Item";
L["%s dispelled %s %s using %s"] = "%s dispelled %s %s using %s";
L["Effects and Auras"] = "Effects and Auras";
L["All Buffs"] = "All Buffs";
L["All Debuffs"] = "All Debuffs";
L["Time"] = "Time";
L["Target?"] = "Target?";
L["Swing Damage"] = "Swing Damage";
L["Result"] = "Result";
L["All damage taken"] = "All damage taken";
L["All damage done"] = "All damage done";
L["Dispels"] = "Dispels";
L["Are you sure you want to delete info about challenge?"] = "Are you sure you want to delete info about challenge?";
L["Challenge #%s is deleted successfully"] = "Challenge #%s is deleted successfully";
L["Min Not Crit"] = "Min Not Crit";
L["Hits Not Crit"] = "Hits Not Crit";
L["Max Not Crit"] = "Max Not Crit";
L["Min Crit"] = "Min Crit";
L["Max Crit"] = "Max Crit";
L["Crit, %"] = "Crit, %";
L["Hits Crit"] = "Hits Crit";
L["Show All Casts"] = "Show All Casts";
L["By Spell"] = "By Spell";
L["To Each Party Member"] = "To Each Party Member";
L["Quaked"] = "Quaked";
L["%"] = "%";
L["Summary"] = "Summary";
L["Not all spells have usage timestamps"] = "Not all spells have usage timestamps";
L["All Buffs & Debuffs"] = "All Buffs & Debuffs";
L["Uptime, %"] = "Uptime, %";
L["Max Stacks"] = "Max Stacks";
L["Type"] = "Type";
L["Avoidable"] = "Avoidable";
L["Talents"] = "Talents";
L["Covenant"] = "Covenant";
L["Equipment"] = "Equipment";
L["Info"] = "Info";
L["Covenant info is available only about players with installed MyDungeonsBook."] = "Covenant info is available only about players with installed MyDungeonsBook.";
L["WowHead"] = "WowHead";
L["WowHead Link for %s"] = "WowHead Link for %s";
L["Report"] = "Report";
L["To Self"] = "To Self";
L["To Target"] = "To Target";
L["To Group/Raid"] = "To Group/Raid";
L["MyDungeonsBook %s Usage:"] = "MyDungeonsBook %s Usage:";
L["MyDungeonsBook %s Interrupted:"] = "MyDungeonsBook %s Interrupted:";
L["MyDungeonsBook %s Casts:"] = "MyDungeonsBook %s Casts:";
L["MyDungeonsBook Damage taken by party from %s:"] = "MyDungeonsBook Damage taken by party from %s:";
L["MyDungeonsBook Heal done by %s with %s:"] = "MyDungeonsBook Heal done by %s with %s:";
L["MyDungeonsBook Damage done by party to %s:"] = "MyDungeonsBook Damage done by party to %s:";
L["MyDungeonsBook %s Dispelled:"] = "MyDungeonsBook %s Dispelled:";
L["MyDungeonsBook Debuff %s hits:"] = "MyDungeonsBook Debuff %s hits:";
L["MyDungeonsBook Heal stats by %s with %s:"] = "MyDungeonsBook Heal stats by %s with %s:";
L["MyDungeonsBook Damage stats by %s with %s:"] = "MyDungeonsBook Damage stats by %s with %s:";
L["Amount - %s (%s%%), over - %s, crit - %s%%, max - %s (%s)"] = "Amount - %s (%s%%), over - %s, crit - %s%%, max - %s (%s)";
L["Combat Time"] = "Combat Time";
L["Scale"] = "Scale";
L["Window scale"] = "Window scale";
L["Timeline"] = "Timeline";
L["Overall Idle Time - %s"] = "Overall Idle Time - %s";
L["Delete"] = "Delete";
L["MyDungeonsBook Challenge summary for %s:"] = "MyDungeonsBook Challenge summary for %s:";
L["Units"] = "Units";
L["Combat Start"] = "Combat Start";
L["Combat End"] = "Combat End";
L["Combat Duration"] = "Combat Duration";
L["MyDungeonsBook Encounter %s (%s) for %s (%s) at %s:"] = "MyDungeonsBook Encounter %s (%s) for %s (%s) at %s:";
L["Casters"] = "Casters";
L["Secondary stats"] = "Secondary stats";
L["Critical Strike"] = "Critical Strike";
L["Haste"] = "Haste";
L["Mastery"] = "Mastery";
L["Versatility"] = "Versatility";
-- UI end

-- Help start
L["alias for previous word"] = "alias for previous word";
L["update info about party member for current challenge. unitId must be 'player' or 'party1..4'."] = "update info about party member for current challenge. unitId must be 'player' or 'party1..4'.";
L["print this text."] = "print this text.";
L["send some message via comm to other MDB user. unitId must be 'party1..4'."] = "send some message via comm to other MDB user. unitId must be 'party1..4'.";
-- Help end

-- Settings start
L["Performance"] = "Performance";
L["Run garbage collector on close"] = "Run garbage collector on close";
L["Show DEV Tab"] = "Show DEV Tab";
L["Verbose"] = "Verbose";
L["Show DEBUG messages"] = "Show DEBUG messages";
L["Show LOG messages"] = "Show LOG messages";
L["UI"] = "UI";
L["Date Format"] = "Date Format";
L["Time Format"] = "Time Format";
L["Icons"] = "Icons";
L["Flatten Icons"] = "Flatten Icons";
L["Date and Time"] = "Date and Time";
L["Logging Levels"] = "Logging Levels";
L["Logs"] = "Logs";
L["Show LOG messages about avoidable DEBUFFS"] = "Show LOG messages about avoidable DEBUFFS";
L["Show LOG messages about avoidable DAMAGE taken"] = "Show LOG messages about avoidable DAMAGE taken";
L["Show LOG messages about INTERRUPTS"] = "Show LOG messages about INTERRUPTS";
L["Show LOG messages about DISPELS"] = "Show LOG messages about DISPELS";
L["Show LOG messages about DEATHS"] = "Show LOG messages about DEATHS";
L["Show LOG messages about NOT INTERRUPTED casts"] = "Show LOG messages about NOT INTERRUPTED casts";
L["Options below are global. However they are overridden by LOG-option above. E.g. when \"Show LOG messages\" is disabled, no log messages will be printed independently of settings below."] = "Options below are global. However they are overridden by LOG-option above. E.g. when \"Show LOG messages\" is disabled, no log messages will be printed independently of settings below.";
L["There is a list of internal trackers. Their info is not used directly on the UI and is useful only for devs. No sense to enable it."] = "There is a list of internal trackers. Their info is not used directly on the UI and is useful only for devs. No sense to enable it.";
L["Aura"] = "Aura";
L["MyDungeonsBook %s %s for %s"] = "MyDungeonsBook %s %s for %s";
L["GUID"] = "GUID";
L["Death Time"] = "Death Time";
L["Release Time"] = "Release Time";
L["Time dead"] = "Time dead";
L["%s (start)"] = "%s (start)";
L["%s (end)"] = "%s (end)";
-- Settings end

-- Regex start (thanks to Exorsus Raid Tool)
L["%+(%d+) Haste"] = "%+(%d+) Haste";
L["%+(%d+) Haste (Gem)"] = "IS NOT NEEDED";
L["%+(%d+) Mastery"] = "%+(%d+) Mastery";
L["%+(%d+) Mastery (Gem)"] = "IS NOT NEEDED";
L["%+(%d+) Critical Strike"] = "%+(%d+) Critical Strike";
L["%+(%d+) Critical Strike (Gem)"] = "IS NOT NEEDED";
L["%+(%d+) Versatility"] = "%+(%d+) Versatility";
L["%+(%d+) Versatility (Gem)"] = "IS NOT NEEDED";
-- Regex end

-- BfA start
-- NPCs start
L["Explosives"] = "Explosives";
L["Blood Tick"] = "Blood Tick";
L["Inconspicuous Plant"] = "Inconspicuous Plant";
L["Earthrager"] = "Earthrager";
L["Animated Gold"] = "Animated Gold";
L["Reban"] = "Reban";
L["T'zala"] = "T'zala";
L["Reanimated Raptor"] = "Reanimated Raptor";
L["Wasting Servant"] = "Wasting Servant";
L["Soul Thorns"] = "Soul Thorns";
L["Blood Visage"] = "Blood Visage";
L["Blood Effigy"] = "Blood Effigy";
L["A Knot of Snakes"] = "A Knot of Snakes";
L["Buzzing Drone"] = "Buzzing Drone";
L["Gripping Terror"] = "Gripping Terror";
L["Hull Cracker"] = "Hull Cracker";
L["Ashvane Cannoneer"] = "Ashvane Cannoneer";
L["Venture Co. Skyscorcher"] = "Venture Co. Skyscorcher";
L["Deathtouched Slaver"] = "Deathtouched Slaver";
L["Mindrend Tentacle"] = "Mindrend Tentacle";
-- NPCs end
-- BfA end

-- SL start
-- NPCs start
-- NPCs end
-- SL end

-- Race start
L["Human"] = "Human";
L["Orc"] = "Orc";
L["Dwarf"] = "Dwarf";
L["NightElf"] = "Night Elf";
L["Scourge"] = "Scourge";
L["Tauren"] = "Tauren";
L["Gnome"] = "Gnome";
L["Troll"] = "Troll";
L["Goblin"] = "Goblin";
L["BloodElf"] = "Blood Elf";
L["Draenei"] = "Draenei";
L["Worgen"] = "Worgen";
L["Pandaren"] = "Pandaren";
L["Nightborne"] = "Nightborne";
L["HighmountainTauren"] = "Highmountain Tauren";
L["VoidElf"] = "Void Elf";
L["LightforgedDraenei"] = "Lightforged Draenei";
L["ZandalariTroll"] = "Zandalari Troll";
L["KulTiran"] = "Kul Tiran";
L["DarkIronDwarf"] = "Dark Iron Dwarf";
L["MagharOrc"] = "Maghar Orc";
L["Mechagnome"] = "Mechagnome";
L["Vulpera"] = "Vulpera";
-- Race end
